{
  "name": "Mi aplicacion de AWP",
  "short_name": "AppAWP",
  "description": "Mi primera aplicacion web progresiva",
  "icons": [
    {
      "src": "icons/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/100.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/pwa2022/index.html",
  "display": "fullscreen",
  "theme_color": "#0000aa",
  "background_color": "#0000aa"
}
